org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.version=1.9.20
compose.version=1.5.10
ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.11
exposed_version=0.41.1
h2_version=2.1.214
